import './App.css';

import Stack from '@mui/material/Stack';
import { TextField, } from '@mui/material';
import Button from '@mui/material/Button';
import { useState } from 'react';

function App() {
  //js part
  const [interest,setInterest]=useState(0)
  const [principle,setPrinciple]=useState(0)
  const [rate,setRate]=useState(0)
  const [year,setYear]=useState(0)
  const [validprinciple,setValidprinciple]=useState(true)
  
 //fn to calculate
  const handleCalculate = (e)=>{
    e.preventDefault()
    if(!principle ||!rate ||!year){
      alert("please fill the form completely!")
    }else{
      setInterest(principle*rate/100*year)
    }
  }

  const validateUserInput=(e)=>{

  }

  return (
    <div style={{ height:'100vh'}} className='d-flex  justify-content-center
     bg-dark align-items-center'>
{/*---heading -section-- */}
    <div style={{width:'550px'}} className='bg-light p-3 h-12'>
         <h1 style={{marginTop:'3%'}}>Simple Interest Calculator</h1>
         <p>Calculate your simple Interest Easily</p>
         {/*------- display box goes here----- */}
      <div style={{height:'140px', marginTop:"28px"}} className='rounded
                        interest-card w-100  bg-warning 
                         align-items-center flex-column d-flex justify-content-center'>
        <h1 >$ {interest}</h1>
        <p >Total Simple Interest</p>
      </div>
      <div>
        {/*------form starts here----- */}

        <form className='mt-5' onSubmit={handleCalculate} >

          {/*------input box for amount entery----- */}
          <div className='mb-4'>
          <TextField style={{width:"100%"}} onChange={(e)=>validateUserInput(e)} 
          value={principle || ""} id="outlined-basic" name='principle' label="Principal Amount" variant="outlined" />
          </div>

          {/*-----invalid-box display----- */}
         {
          !validprinciple && <div className='text-danger mb-3 fw-bold'>
            *invalid principal Amount
          </div>
         } 
          {/*------input box for rate (%)----- */}

          <div className='mb-4'>
          <TextField style={{width:"100%"}} value={rate || ""} 
          onChange={(e)=>setRate(e.target.value)} id="outlined-basic" label="Rate Of Interest (%)" name='rate' variant="outlined" />

          </div>
          {/*------ input box for  year----- */}

          <div className='mb-4'>
          <TextField style={{width:"100%"}} value={year || ""} 
          onChange={(e)=>setYear(e.target.value)} id="outlined-basic" name='year' label="Time Period" variant="outlined" />

          </div>

        </form>
      </div>
       {/*------buttons goes here----- */}

    <Stack direction="row" spacing={2}>
    <Button style={{height:"50px",width:"150px"}} variant="contained">Calculate</Button>
    <Button style={{height:"50px",width:"150px"}} variant="outlined">Reset</Button>
    </Stack>     

      </div> 

    </div>
  )
}

export default App;
